// Tooltip Richtext formatter style.
.has-tooltip[data-tooltip],
.wp-block-image[data-tooltip] {
	position: relative;
	cursor: pointer;

	&:before {

		content: none;
		position: absolute;
		padding: 14px;
		color: white;
		border-radius: 8px;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		word-wrap: break-word;
		display: flex;
		align-items: center;
		height: auto;
		background: #333;
		z-index: 999;
		width: max-content;
		max-width: 265px;
		cursor: text;
		z-index: 1;
		left: 0;
		top: calc(100% + 24px);
		bottom: auto;
	}

	&.has-tooltip {

		display: inline-block;
		border-bottom: 1px dotted #000;
	}

	&:after {

		left: 20px;
		top: 100%;
		content: none;
		position: absolute;
		border-bottom-width: 24px;
		border-right-width: 12px;
		border-left-width: 12px;
		border-style: solid;
		border-color: transparent transparent #333 transparent;

		@media (max-width: 767px) {

			content: none;
		}
	}

	&:hover::before {
		content: attr(data-tooltip);
	}

	&:hover::after {
		content: "";
	}

	&.top-tooltip {

		&::before {

			bottom: calc(100% + 24px);
			top: auto;
		}

		&::after {

			transform: rotate(180deg);
			top: auto;
			bottom: 100%;
		}

	}


	&.wp-block-image::before, 
	&.wp-block-image::after {
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		width: fit-content;
	}

	@media (max-width: 767px) {

		&::before {

			bottom: 0;
			top: auto;
			left: 5%;
			width: 90%;
			max-width: none;
			position: fixed;
			padding: 28px 13px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			margin: 0;
		}

		&:hover:after {

			content: none;
		}

	}
}
